
//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|  Arch
//
//  by Sofiya

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "command-raw",
    "source": "fortune | cowsay -f gojo",
    "height": 18
  },

  "display": {
    "separator": "в–ё "
  },

  "modules": [
    { "type": "title" },

    "break",

    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җvв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    { "type": "os",      "key": "]", "keycolor": "red" },
    { "type": "kernel",  "key": "]", "keycolor": "red" },
    { "type": "de",      "key": "]", "keycolor": "green" },
    { "type": "wm",      "key": "]", "keycolor": "green" },
    { "type": "packages","key": "]", "keycolor": "yellow" },

    {
      "type": "custom",
      "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },

    { "type": "host",    "key": "]", "keycolor": "blue" },
    { "type": "cpu",     "key": "]", "keycolor": "blue" },
    { "type": "gpu",     "key": "]", "keycolor": "magenta" },
    { "type": "memory",  "key": "]", "keycolor": "blue" },
    { "type": "swap",    "key": "]", "keycolor": "magenta" },
    { "type": "disk",    "key": "]", "keycolor": "red" },
    { "type": "battery", "key": "]", "keycolor": "red" },

    {
      "type": "custom",
      "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },

    { "type": "uptime",   "key": "]", "keycolor": "yellow" },
    { "type": "terminal", "key": "]", "keycolor": "yellow" },

    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ^в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    {
      "type": "colors",
      "paddingLeft": 24,
      "symbol": "circle",
      "block": { "width": 10 }
    },

    "break"
  ]
}
